<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Bigay Gabay</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="wrapper">

	    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-1.jpg">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="http://ambisyon.github.io/BigayGabay" class="simple-text">
					Bigay Gabay
				</a>
			</div>

	    	<div class="sidebar-wrapper">
	            <ul class="nav">
	                <li class="active">
	                    <a href="dashboard.html">
	                        <i class="material-icons">dashboard</i>
	                        <p>Dashboard</p>
	                    </a>
	                </li>
	                <!--<li>
	                    <a href="user.html">
	                        <i class="material-icons">person</i>
	                        <p>User Profile</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="table.html">
	                        <i class="material-icons">content_paste</i>
	                        <p>Table List</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="typography.html">
	                        <i class="material-icons">library_books</i>
	                        <p>Typography</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="icons.html">
	                        <i class="material-icons">bubble_chart</i>
	                        <p>Icons</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="maps.html">
	                        <i class="material-icons">location_on</i>
	                        <p>Maps</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="notifications.html">
	                        <i class="material-icons text-gray">notifications</i>
	                        <p>Notifications</p>
	                    </a>
	                </li>
					<li class="active-pro">
	                    <a href="upgrade.html">
	                        <i class="material-icons">unarchive</i>
	                        <p>Upgrade to PRO</p>
	                    </a>
	                </li>-->
	            </ul>
	    	</div>
	    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Volunteer Dashboard</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">dashboard</i>
									<p class="hidden-lg hidden-md">Dashboard</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">notifications</i>
									<span class="notification">5</span>
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">You volunteered in Brgy. XYZ!</a></li>
									<li><a href="#">Your donation just arrived.</a></li>
									<li><a href="#">Your donation just arrived.</a></li>
									<li><a href="#">Your donation just arrived.</a></li>
									<li><a href="#">Your donation just arrived.</a></li>
								</ul>
							</li>
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
	 							   <i class="material-icons">person</i>
	 							   <p class="hidden-lg hidden-md">Profile</p>
		 						</a>
							</li>
						</ul>

						<form class="navbar-form navbar-right" role="search">
							<div class="form-group  is-empty">
								<input type="text" class="form-control" placeholder="Search">
								<span class="material-input"></span>
							</div>
							<button type="submit" class="btn btn-white btn-round btn-just-icon">
								<i class="material-icons">search</i><div class="ripple-container"></div>
							</button>
						</form>
					</div>
				</div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="orange">
									<i class="material-icons">accessibility</i>
								</div>
								<div class="card-content">
									<p class="category">Total volunteers</p>
									<h3 class="title">24,020<small></small></h3>
									<h3 class="title"><small>as of 06/16/2017 , 3:00 PM</small></h3>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons text-warning">healing</i> <a href="#">Volunteer Now!</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="green">
									<i class="material-icons">local_hospital</i>
								</div>
								<div class="card-content">
									<p class="category">Total Relief Goods</p>
									<h3 class="title">24,869,224</h3>
                                    <h3 class="title"><small>as of 06/16/2017 , 3:00 PM</small></h3>
								</div>
								<div class="card-footer">
									<div class="stats">
								        <i class="material-icons text-warning">healing</i> <a href="#">Donate Now!</a>

									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="red">
									<i class="material-icons">info_outline</i>
								</div>
								<div class="card-content">
									<p class="category">Regions/Barangays Critical</p>
									<h3 class="title">44</h3>
                                    <h3 class="title"><small>as of 06/16/2017 , 3:00 PM</small></h3>
								</div>
								<div class="card-footer">
									<div class="stats">
										<!--<i class="material-icons">local_offer</i> Tracked from Github-->
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="blue">
									<i class="material-icons">directions_run</i>
								</div>
								<div class="card-content">
									<p class="category">New Volunteers</p>
									<h3 class="title">+245</h3>
								</div>
								<div class="card-footer">
									<div class="stats">
										<!--<i class="material-icons">update</i> Just Updated-->
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="card">
	                            <div class="card-header" data-background-color="orange">
	                                <h4 class="title">Volunteer!</h4>
	                                <p class="category">New employees on 15th September, 2016</p>
	                            </div>
	                            <div class="card-content table-responsive">
	                                <table class="table table-hover">
	                                    <thead class="text-warning">
	                                        <th>Area</th>
	                                    	<th>Volunteers</th>
	                                    	<th>Action</th>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                        	<td>Cavite, Brgy. Uno</td>
                                                <td>2/45</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Volunteer" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>

	                                        </tr>
	                                        <tr>
	                                        	<td>Pasig City, Brgy. Dela Paz</td>
	                                        	<td>12/30</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Volunteer" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Quezon City, Kamuning</td>
	                                        	<td>20/30</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Volunteer" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Manila, Malate</td>
	                                        	<td>35/40</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Volunteer" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
						</div>

						<div class="col-md-4">
							<div class="card">
	                            <div class="card-header" data-background-color="red">
	                                <h4 class="title">Donations in need</h4>
	                                <p class="category">New employees on 15th September, 2016</p>
	                            </div>
	                            <div class="card-content table-responsive">
	                                <table class="table table-hover">
	                                    <thead class="text-danger">
	                                        <th>Area</th>
	                                    	<th>Goods needed</th>
	                                    	<th>Action</th>>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                        	<td>Manila, Malate</td>
	                                        	<td>Rice, water, toiletries</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Donate" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Cavite, Bailen</td>
	                                        	<td>Canned goods</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Donate" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Caloocan, Brgy. 4</td>
	                                        	<td>Blankets, Pillows</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Donate" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Pasig, Santolan</td>
	                                        	<td>Waterproofing tools</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Donate" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
						</div>

						<div class="col-md-4">
							<div class="card">
	                            <div class="card-header" data-background-color="purple">
	                                <h4 class="title">Forecasted Operations</h4>
	                                <p class="category">For the next typhoon (Joy), that will hit Region IV-A on June 23, 2017</p>
	                            </div>
	                            <div class="card-content table-responsive">
	                                <table class="table table-hover">
	                                    <thead class="text-danger">
	                                       <th>Area</th>
	                                    	<th>Goods needed</th>
	                                    	<th>Action</th>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                        	<td>Cavite, Naic</td>
	                                        	<td>Canned goods, rice, water</td>
	                                        	<td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Donate" class="btn btn-primary btn-simple btn-xs">
                                                    <i class="material-icons">check</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="material-icons">close</i>
                                                    </button>
												</td>
	                                        
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
						</div>
					</div>

					<div class="row"><!--Divide div by 2-->
						<div class="col-lg-6 col-md-12">
						</div>

						<div class="col-lg-6 col-md-12">
							
						</div>
					</div>
				</div>
			</div>

			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Company
								</a>
							</li>
							<li>
								<a href="#">
									Portfolio
								</a>
							</li>
							<li>
								<a href="#">
								   Blog
								</a>
							</li>
						</ul>
					</nav>
					<p class="copyright pull-right">
						&copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
	</script>

</html>
